# crimetivity

./: .gitignore
apiproxy/: Dockerfile  pom.xml
apiproxy/src/main/java/com/akulinski/crimetivity/apiproxy/: ApiproxyApplication.java  MetricsConfig.java
apiproxy/src/main/resources/: application-consul.yaml  application-kubernetes.yaml  application.yaml
apiproxy/src/test/java/com/akulinski/crimetivity/apiproxy/: ApiproxyApplicationTests.java
crimefilteringservice/: Dockerfile  pom.xml
crimefilteringservice/src/main/java/com/akulinski/crimetivity/crimefilteringservice/: CrimefilteringserviceApplication.java
crimefilteringservice/src/main/java/com/akulinski/crimetivity/crimefilteringservice/core/: FilteringController.java  FilteringService.java
crimefilteringservice/src/main/java/com/akulinski/crimetivity/crimefilteringservice/core/domain/: CrimeEvent.java  FilteringRequest.java
crimefilteringservice/src/main/resources/: application-consul.yaml  application.yaml
crimefilteringservice/src/test/java/com/akulinski/crimetivity/crimefilteringservice/: CrimefilteringserviceApplicationTests.java
crimelocationservice/: Dockerfile  pom.xml
crimelocationservice/src/main/kotlin/com/akulinski/crimetivity/citylocationservice/: CitylocationserviceApplication.kt
crimelocationservice/src/main/kotlin/com/akulinski/crimetivity/citylocationservice/config/: FeignConfig.kt  GeoClientFallback.kt  RedisConfig.kt
crimelocationservice/src/main/kotlin/com/akulinski/crimetivity/citylocationservice/core/: GeoClient.kt  GeoController.kt
crimelocationservice/src/main/kotlin/com/akulinski/crimetivity/citylocationservice/core/domain/: AddressComponent.kt  Bounds.kt  Geometry.kt  GoogleApiResponse.kt  Location.kt  Northeast.kt  NortheastX.kt  PlusCode.kt  Result.kt  Southwest.kt  SouthwestX.kt  Viewport.kt
crimelocationservice/src/main/resources/: application-consul.yaml  application.yaml
crimelocationservice/src/test/kotlin/com/akulinski/crimetivity/citylocationservice/: CitylocationserviceApplicationTests.kt
crimetivityfront/crimetivityfront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
crimetivityfront/crimetivityfront/e2e/src/: app.e2e-spec.ts
crimetivityfront/crimetivityfront/src/: index.html
crimetivityfront/crimetivityfront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
crimetivitystoreservice/: Dockerfile  pom.xml
crimetivitystoreservice/src/main/java/com/akulinski/crimetivitystoreservice/: CrimetivitystoreserviceApplication.java
crimetivitystoreservice/src/main/java/com/akulinski/crimetivitystoreservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
crimetivitystoreservice/src/main/java/com/akulinski/crimetivitystoreservice/core/domain/: CrimeEvent.java  CrimeEventPrimaryKey.java  CrimeType.java  DataLoadedResponse.java  LoadDataRequest.java  RequestStatus.java  SafetyStatus.java
crimetivitystoreservice/src/main/java/com/akulinski/crimetivitystoreservice/core/domain/dto/: CrimeEventDTO.java  GetCrimesBetweenDatesDTO.java  GetEventsByRadiusDTO.java
crimetivitystoreservice/src/main/java/com/akulinski/crimetivitystoreservice/core/repositories/: CrimeEventRepository.java
crimetivitystoreservice/src/main/java/com/akulinski/crimetivitystoreservice/core/services/: CrimeEventsService.java  DataLoadedService.java  DataLoadsListener.java
crimetivitystoreservice/src/main/java/com/akulinski/crimetivitystoreservice/mock/: CrimeEventMock.java
crimetivitystoreservice/src/main/java/com/akulinski/crimetivitystoreservice/web/rest/v1/: CrimeEventsController.java
crimetivitystoreservice/src/main/resources/: application.yaml
crimetivitystoreservice/src/test/java/com/akulinski/crimetivitystoreservice/: CrimetivitystoreserviceApplicationTests.java
docker/: docker-compose-development.yaml  docker-compose.yaml  docker-zipkin.yaml  mongo.yaml  nginx.conf  nginx.yaml  redis.yaml
docker/traefik/: traefik.yaml
kubernetes/: crimetivity-apiproxy-service.yaml  crimetivity-apiproxy.yaml  crimetivity-citylocationservice-service.yaml  crimetivity-citylocationservice.yaml  crimetivity-crimestoreservice.yaml  crimetivity-filteringservice.yaml  crimetivity-pointsaftyservice.yaml  kafka-kafka-deployment.yaml  kafka-kafkamanager-deployment.yaml  kafka-zookeeper-deployment.yaml  mongodb-crimestoreservice-deployment.yaml  mongodb-pointsaftyservice-deployment.yaml  redis-citylocationservice-deployment.yaml  zipkin-mysql-deployment.yaml  zipkin-zipkin-deployment.yaml
pointsaftyservice/: Dockerfile  pom.xml
pointsaftyservice/src/main/java/com/akulinski/crimetivity/pointsaftyservice/: PointsaftyserviceApplication.java
pointsaftyservice/src/main/java/com/akulinski/crimetivity/pointsaftyservice/config/: FeignConfiguration.java  FilterFallback.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RibbonConfiguration.java
pointsaftyservice/src/main/java/com/akulinski/crimetivity/pointsaftyservice/core/domain/: CrimeEvent.java  CrimeType.java  DataLoadedResponse.java  FilteringRequest.java  LoadDataRequest.java  RequestStatus.java  SafetyStatus.java
pointsaftyservice/src/main/java/com/akulinski/crimetivity/pointsaftyservice/core/repository/: FilteringRequestRepository.java  LoadDataRequestRepository.java
pointsaftyservice/src/main/java/com/akulinski/crimetivity/pointsaftyservice/core/services/: DataLoadedListener.java  DataLoaderService.java  FilteringClient.java
pointsaftyservice/src/main/java/com/akulinski/crimetivity/pointsaftyservice/web/: CheckDTO.java
pointsaftyservice/src/main/java/com/akulinski/crimetivity/pointsaftyservice/web/api/v1/: PointSafetyController.java
pointsaftyservice/src/main/resources/: application-consul.yaml  application-kubernetes.yaml  application.yaml  logback.xml
pointsaftyservice/src/test/java/com/akulinski/crimetivity/pointsaftyservice/: PointsaftyserviceApplicationTests.java
zipkinserver/: Dockerfile  pom.xml
zipkinserver/src/main/resources/: bootstrap.properties
(+5 files in other folders)
