
http {

server {
   
	    listen       8080;

        server_name  localhost;

        location / {
           proxy_pass http://localhost:8081;
        }
        location /api/ {
           proxy_pass http://localhost:8080/restfrontend_war_exploded/api;

        }
}

}
